server.port=3001
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


server.compression.enabled=true
server.compression.min-response-size=100
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json,image/jpeg,image/png,image/gif